<?xml version="1.0" encoding="utf-8"?>
<!--Aman creat at 2018-9-18 下午4:06:33-->
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  
		 xmlns:ui="ui.*" xmlns:border="com.border.*" xmlns:com="com.*"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off"
		 backgroundAlpha="0"
		 creationComplete="init(event)" 
		 resize="onResize(event)">
	<fx:Script>
		<![CDATA[
			import com.ToolsInstance;
			import com.aman.event.ZEvent;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import ui.ImgCanvas;
			
			[Bindable]
			private var _isCut:Boolean = true;
			
			private var img:ImgCanvas
			
			private function init(event:FlexEvent):void{
				img = img_cut;
				
				var a:Array = [Operation.SelectAddress , Operation.SelectImage , 
					Operation.Save , Operation.RealSize , Operation.ZoomSize , ZEvent.In , ZEvent.Out];
				for (var i:int = 0; i < a.length; i++){
					oper.addEventListener(a[i] , onOperation);
				}
				
				oper.addEventListener(ZEvent.Change , onChange);
				onResize();
			}
			
			//Listener
			private function onOperation($e:ZEvent):void{
				switch($e.type){
					case Operation.SelectAddress:
						ToolsInstance.directory.select();
						break;
					case Operation.SelectImage:
						ToolsInstance.selecter.select(onSelecter);
						break
					case Operation.Save: 
						var b:BitmapData = img.getBmd();
						if(b){
							ToolsInstance.saver.save(b , ToolsInstance.selecter.fileName);
						}
						break;
					case Operation.RealSize:
						img.displayType = ImageDisplay.RealSize;
						break;
					case Operation.ZoomSize:
						img.displayType = ImageDisplay.ZoomSize;
						break;
					case ZEvent.Out:
						_isCut = false;
						img = img_extension
						onChange(null)
						break;
					case ZEvent.In:
						_isCut = true;
						img = img_cut
						onChange(null)
						break;
				}
			}
			
			private function onChange($e:ZEvent):void{
				var r:Rectangle 
				if($e){
					r = $e.data as Rectangle;
				}else{
					r = oper.getValueRect()
				}
				img.change(r);
			}
			
			private function onSelecter($e:ZEvent):void{
				switch($e.type){
					case ZEvent.Loaded:
						var b:BitmapData = $e.data as BitmapData;
						img.bitmapData = b;
						if(_isCut){
							oper.setSize(b.width , b.height)
						}else{
							oper.setSize(300 , 300)
						}
						break;
				}
			}
			
			private function onResize($e:ResizeEvent=null):void{
				if(this.initialized){
					img_extension.setSize(this.width , this.height-60);
					img_cut.setSize(this.width , this.height-60);
				}
			}
		]]>
	</fx:Script>
	
	<border:ImageCut id="img_cut" visible="{_isCut}"/>
	<border:ImageExtension id="img_extension" visible="{!_isCut}"/>
	<border:Operation id="oper"
					  bottom="0" width="100%" height="60"/>
</mx:Canvas>
