<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:local="*" xmlns:ui="ui.*"
					   showStatusBar="false" backgroundColor="#666666" xmlns:border="com.border.*" creationComplete="inited()" xmlns:com="com.*">
	
	<fx:Script>
		<![CDATA[
			private function inited():void{
//				maximize()
			}
		]]>
	</fx:Script>
	
	
	
	
	
	<border:Border id="b" width="100%" height="100%"/>
</s:WindowedApplication>
